# materials

./: .gitmodules  README.md
logistics/: Accord sur utilisation images et videos enfants.docx  Acuerdo de Utilizacion de Imagenes y Videos de los menores-spanish.docx  D4K-Sessions-SIGN.docx  D4K-Sessions-Schilder.odt  Foto en filmopnames van kinderen overeenkomst.docx  Images and Videos of Children Agreement-1page.docx  Images and Videos of Children Agreement.docx  einverstaendnis_medien_DE.odt
presentation/: NAO_Talks_About_Devoxx4Kids_EN.crg
press/: Devoxx4Kids-introduction-Presentation-FR.docx
templates/: Devoxx4Kids-pptx-template.potx
video/: Devoxx4Kids-Video-Intro.mov
workshops/AI_Is_The_Future/: README.md
workshops/AppInventorSlides/: meow.html
workshops/BB-8/: readme.asciidoc
workshops/CodeCombat/: README.md
workshops/InternetOfThings/Tinkerforge/de/workshop/Piepen/: pom.xml
workshops/InternetOfThings/Tinkerforge/de/workshop/Piepen/src/main/java/org/devoxx4kids/: Main.java
workshops/InternetOfThings/Tinkerforge/workshop/: build.sh  pom.xml
workshops/InternetOfThings/Tinkerforge/workshop/7SegmentAnzeige/src/main/java/org/devoxx4kids/: Main.java
workshops/InternetOfThings/Tinkerforge/workshop/7SegmentRauscher/: pom.xml
workshops/InternetOfThings/Tinkerforge/workshop/7SegmentTextScroller/src/main/java/org/devoxx4kids/: Main.java
workshops/InternetOfThings/Tinkerforge/workshop/BrickletReader/: pom.xml
workshops/InternetOfThings/Tinkerforge/workshop/BrickletReader/src/main/java/org/devoxx4kids/: Bricklet.java
workshops/InternetOfThings/Tinkerforge/workshop/Distanz/: pom.xml
workshops/InternetOfThings/Tinkerforge/workshop/DistanzCallbackHandler/: pom.xml
workshops/InternetOfThings/Tinkerforge/workshop/HoerbareDistanz/: pom.xml
workshops/InternetOfThings/Tinkerforge/workshop/Kombi_Distanz_7Segment/: pom.xml
workshops/InternetOfThings/Tinkerforge/workshop/Morsen/src/main/java/org/devoxx4kids/: Main.java
workshops/android/: README.asciidoc
workshops/arduino/: D4K-2015-06-06-Animation-Delphin.mov
workshops/calliope/: .gitignore  Gemfile  README.adoc  README.html
workshops/flappybird/: README.md  index.html
workshops/greenfoot/: Greenfoot-Intro-Proj_1_-_Wombats_w_Solutions-english.key  Greenfoot-Intro-Proj_1_-_Wombats_w_Solutions-english.pptx
workshops/java/: convert.sh  java.adoc  java.html
workshops/mBot/: README.asciidoc
workshops/mindstorm/: Devoxx4Kids Mindstorms Workshop FR.pptx  Lego MINDSTORMS Line Follow-Step-by-Step-german.docx  Lego Robot NXT V2_Introduction-et-exercice-french.docx  Presentation_LegoMindstorm EV3 - Track3r - german.pptx  Presentation_LegoMindstorm-french.key  Presentation_LegoMindstorm-german.pptx  devoxx4kids_2013-Presentation_LegoMindstorm-nl.pptx
workshops/minecraft/: bb8.asciidoc  minecraft-intro.adoc  readme-forge.asciidoc  readme-spigot-administration.asciidoc  readme-spigot.asciidoc  readme.asciidoc  readme.md  readme_de.md  readme_fr.md  readme_nl.asciidoc  readme_nl.md
workshops/nao/: D4K-2013-NAO_Workshop-FR.pptx  Devoxx4Kids.cbl  presentation.crg  presentation_fr_de_en_nl.crg  presentation_fr_de_en_nl.txt
workshops/quadcopter/: README.md  quadcopter4kids_handout_v3_ger.odp  quadcopter4kids_v8_ger.odp
workshops/scratch/: D4K-BE-2013-Scratch-Jeu.odp  D4K-Scratch-LeapMotion-EN.pptx  Games Handout-Maze-spanish.pptx  Introduction-to-Scratch-english.key  Introduction-to-Scratch-papiamentu.pptx  (+12 more)
(+387 files in other folders)
