\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}W\IeC {\"a}hle ein Sprite aus und bewege es in 4 Richtungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aufgabe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Vorgehen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{W\IeC {\"a}hle einen Sprite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bewege deinen Sprite in 4 Richtungen (Rechts, Links, Hoch, Runter)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}ndere die Richtung in \IeC {\textquotedblleft }unten 180\IeC {\textquotedblright }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}L\IeC {\"o}sungsvorschlag}{4}}
\@setckpt{Aufgabe1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
