\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}3. tbd}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Aufgabe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}L\IeC {\"o}sungsvorschlag}{6}}
\@setckpt{Aufgabe3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
