
<!doctype html>

<head>

<style>
#game {
   border : 1px solid black;
}

</style>


<script>
    var y = 0;

    var personObj = {x: 250, y:500};
    var blockObj = {x: 10, y:0};
    var score = 0;

    function init() {
      setInterval(dropBlock, 100);
      drawPerson();
    }


    function drawCollision() {
        var canvas = document.getElementById("game");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle    = '#00f';
        ctx.font         = 'italic 30px sans-serif';
        ctx.textBaseline = 'top';
        ctx.fillText ('Boem!', 200, 200);
        score = score + 10;
    }


    function checkCollision() {

     if (blockObj.y > personObj.y-50   && personObj.x > blockObj.x  && personObj.x < blockObj.x + 50 ) {
       drawCollision();
       blockObj.y = 0;
       blockObj.x = Math.floor(Math.random()*550);
       drawPerson();
      }

    }


    function dropBlock() {
     var canvas = document.getElementById("game");
     var ctx = canvas.getContext("2d");

     // clear canvas
     ctx.clearRect(blockObj.x,blockObj.y,50,50);

     // new position
     blockObj.y += 10;

     // draw block on new position
     ctx.save();
     ctx.fillStyle = "rgb(200,0,0)";
     ctx.fillRect (blockObj.x,blockObj.y, 50, 50);


   }


  function drawPerson(){
    var ctx = document.getElementById('game').getContext("2d");

    var img = new Image();
    img.onload = function(){
          ctx.drawImage(img,personObj.x, personObj.y);
    }

    var head = new Image();
    head.onload = function(){
          ctx.drawImage(head,personObj.x, personObj.y-38);
    }

    img.src="images/person.png";
    head.src="images/head.png";

  }

  function movePerson(dir)
  {
    var ctx = document.getElementById('game').getContext("2d");
      ctx.clearRect(personObj.x,personObj.y-50,100,150);

      if(dir == 'left'){

        if(personObj.x > 0){
          personObj.x-=10;
        }
      }

      if(dir == 'right'){
        if(personObj.x < 500){
          personObj.x+=10;
          }
      }
      drawPerson();
  }

  function doKeyDown(evt){
    if(evt.keyCode == 37) {
      movePerson('left')
    }
    if(evt.keyCode == 39) {
       movePerson('right')
    }

  }

  window.addEventListener('keydown',doKeyDown,false)
</script>

</head>


<body onload="init();">
<canvas id="game" width="800" height="600">

</canvas>

</body>

</html>
