<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="rotation"
    android:valueFrom="0.0"
    android:valueTo="360.0"
    android:startOffset="0"
    android:duration="5000"
    android:repeatCount="infinite"
    android:interpolator="@android:anim/decelerate_interpolator"/>