<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Kombi_Roti_7Segment</artifactId>
        <groupId>de.bischinger.tinkerforge.javaland4kids</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Kombi_Roti_7Segment/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Piepen</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.bischinger.tinkerforge.javaland4kids</groupId>
            <artifactId>BrickletReader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>